{
  "connectionStrings": {
    "DefaultConnection": "Server=localhost\SQLEXPRESS;Database=TaskApiDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
